# Raklet-Forum

./: RakletForums.sln
RakletForums/: Program.cs  RakletForums.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  storageSettings.json
RakletForums/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
RakletForums/Data/: ApplicationDbContext.cs
RakletForums/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RakletForums/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RakletForums/Models/: ApplicationUser.cs  ErrorViewModel.cs
RakletForums/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RakletForums/Models/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
RakletForums/Models/Forum/: AddForumModel.cs  ForumIndexModel.cs  ForumListingModel.cs  ForumTopicModel.cs
RakletForums/Models/Home/: HomeIndexModel.cs
RakletForums/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
RakletForums/Properties/: launchSettings.json
RakletForums/Services/: EmailSender.cs  IEmailSender.cs
RakletForums/Views/: Create.cshtml  _ViewImports.cshtml
(+44 files in other folders)
